<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.ul{
			width: 300px;
			line-height: 30px;
			background-color: #ddd;
			display: flex;
			justify-content: space-around;
			position: relative;
		}
		li.item{
			position: absolute;
			top: 40px;
			left: 0;
			display: none;
			width: 100px;
			background-color: #eee;
		}
		li.menu2-item{
			left: 100px;
		}
		li.menu3-item{
			left: 200px;
		}
		.menu:hover + .item{
			display: block;
		}
		.item:hover{
			display: block;
		}
		.item:before{
			content: '';
			display: block;
			background-color: transparent;
			width: 100%;
			height: 15px;
			position: absolute;
			top: -15px;
		}
	</style>
</head>
<body>
	<ul class="ul">
		<li class="menu menu1">菜单一</li>
		<li class="item menu1-item">
			<ul>
				<li>aaa</li>
				<li>bbb</li>
				<li>ccc</li>
			</ul>
		</li>
		<li class="menu menu2">菜单二</li>
		<li class="item menu2-item">
			<ul>
				<li>ddd</li>
				<li>eee</li>
				<li>fff</li>
			</ul>
		</li>
		<li class="menu menu3">菜单三</li>
		<li class="item menu3-item">
			<ul>
				<li>ggg</li>
				<li>hhh</li>
				<li>iii</li>
			</ul>
		</li>
	</ul>
</body>
</html>